<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMATICA</title>
    <link rel="stylesheet" href="css/copertina.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <div class="button">
        <a href="#" class="btn"><i class="fas fa-home"></i> COPERTINA</a>
        <a href="indice.html" class="btn"><i class="fas fa-list"></i> INDICE</a>
        <a href="capitolo1.html" class="btn"><i class="fas fa-book"></i> CAPITOLO 1</a>
        <a href="capitolo2.html" class="btn"><i class="fas fa-book"></i> CAPITOLO 2</a>
        <a href="capitolo3.html" class="btn"><i class="fas fa-book"></i> CAPITOLO 3</a>
        <a href="capitolo4.html" class="btn"><i class="fas fa-book"></i> CAPITOLO 4</a>
        <a href="capitolo5.html" class="btn"><i class="fas fa-book"></i> CAPITOLO 5</a>
        <a href="capitolo6.html" class="btn"><i class="fas fa-book"></i> CAPITOLO 6</a>
    </div>

    <h3>LIBRO D'INFORMATICA</h3>

    <h1>INFORMATICA :</h1>

    <h1 style="text-align: center;">Benvenuto al mio libro</h1>

    <p> <img class="imginfo" src="copertina.jpeg" alt="errore"> </p>
    
</body>

</html>


<style>
body {
    background-color: rgb(91, 77, 104);
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 0;
  
  
    margin: 0;
    overflow: hidden;
    background-color: #555;
    color: green;
    font-family: monospace;
    position: relative;
  
  
  
  }
  
  
  .button {
    text-align: center; 
    margin-top: 1px; 
  }
  
  .btn {
    display: inline-block;
    padding: 12px 24px; 
    margin: 10px;
    background: linear-gradient(
      45deg,
      #5a5a5a,
      #757575
    );
    color: white; 
    text-decoration: none; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.2s, box-shadow 0.2s; 
  }
  
  .btn:hover {
    transform: translateY(-3px); 
    color: red;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
  }
  
  .btn i {
    margin-right: 8px; 
  }
  
  h3 {
    font-size: large;
    color: black;
    margin: 5px;
    text-align: center;
  }
  
  img {
    width: 450px;
    height: 73%;
    margin: 0 auto;
  }
  
  p {
    border: 0px solid transparent;
margin-right: 50px;
    text-align: center;
  color: black;
}
  
  h1 {
    text-align: center;
  }
  
  
  
  
  
  .binary {
      position: absolute;
      white-space: nowrap;
      font-size: 20px;
      pointer-events: none;
      opacity: 0.7;
      z-index: -1; 
      color: green ,yellow ,blue;
  }
  
  h1, p {
      position: relative; 
      z-index: 1;
      color: white; 
  }
</style>